﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ThreeThread", "ThreeThread\ThreeThread.csproj", "{3D8B87A5-A64D-4C47-80A3-213AD750C8FB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3D8B87A5-A64D-4C47-80A3-213AD750C8FB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3D8B87A5-A64D-4C47-80A3-213AD750C8FB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3D8B87A5-A64D-4C47-80A3-213AD750C8FB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3D8B87A5-A64D-4C47-80A3-213AD750C8FB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {610D38C4-7592-4C2E-83CE-BC07EACC87D9}
	EndGlobalSection
EndGlobal
