﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30104.148
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "QuestionnaireProgram", "QuestionnaireProgram.csproj", "{BC3C43CB-C529-4F53-ADAF-79174DC1DF01}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BC3C43CB-C529-4F53-ADAF-79174DC1DF01}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BC3C43CB-C529-4F53-ADAF-79174DC1DF01}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BC3C43CB-C529-4F53-ADAF-79174DC1DF01}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BC3C43CB-C529-4F53-ADAF-79174DC1DF01}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4248DA8C-7EEF-4592-83CE-2FFACDD97893}
	EndGlobalSection
EndGlobal
