﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Students", "Students\Students.csproj", "{C0C19102-AFBB-4A31-907E-7F689EBB2997}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C0C19102-AFBB-4A31-907E-7F689EBB2997}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C0C19102-AFBB-4A31-907E-7F689EBB2997}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C0C19102-AFBB-4A31-907E-7F689EBB2997}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C0C19102-AFBB-4A31-907E-7F689EBB2997}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EEB8832D-F5FF-4994-A6B1-D5F0D964E387}
	EndGlobalSection
EndGlobal
