﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyListDictionary", "MyListDictionary\MyListDictionary.csproj", "{47304E6D-C2A5-4523-BEF7-644B0254AF7B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{47304E6D-C2A5-4523-BEF7-644B0254AF7B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{47304E6D-C2A5-4523-BEF7-644B0254AF7B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{47304E6D-C2A5-4523-BEF7-644B0254AF7B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{47304E6D-C2A5-4523-BEF7-644B0254AF7B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BE2C4C96-CB80-4B4A-ACDB-17EF9FB8253D}
	EndGlobalSection
EndGlobal
