﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DocumentProgram", "DocumentProgram\DocumentProgram.csproj", "{69A96980-130F-49AD-B0BF-A3AE9D908406}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{69A96980-130F-49AD-B0BF-A3AE9D908406}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{69A96980-130F-49AD-B0BF-A3AE9D908406}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{69A96980-130F-49AD-B0BF-A3AE9D908406}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{69A96980-130F-49AD-B0BF-A3AE9D908406}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2CDD962E-B7B2-47CD-B5B0-DBC6FA066A50}
	EndGlobalSection
EndGlobal
